data/events.json (before)
[
	{
		"start": "December 25, 2015",
		"end": "February 15, 2016",
		"title": "Iha Sensei Okinawa Visit",
		"location": "",
		"ihaOnly": "true",
		"host": "",
		"notes": "",
		"link": ""
	},
	
	{
		"start": "February 19, 2016",
		"end": "February 20, 2016",
		"title": "North Virginia Seminar",
		"location": "AUUC Sanctuary, 10125 Lakehaven Court, Burke, VA 22015",
		"ihaOnly": "false",
		"host": "Roberto Curtis",
		"notes": "",
		"link": ""
	},

    	{
		"start": "March 18, 2016",
		"end": "March 18, 2016",
		"title": "Shidokan Training Seminar with Sensei Iha",
		"location": "Holt Jr. High Gym, 1784 N. Aurelius Rd. Holt, Michigan",
		"ihaOnly": "false",
		"host": "",
		"notes": "Friday, March 18th from 6:30-8:30pm. $30 for association members, $40 for non-members. Pre-register here: https://events.membersolutions.com/event_register.asp?content_id=62216"
	},
    
	{
		"start": "March 19, 2016",
		"end": "March 19, 2016",
		"title": "Dan Test",
		"location": "Hombu Dojo",
		"ihaOnly": "false",
		"host": "",
		"notes": "Test starts at 9am."
	},

    	{
		"start": "April 8, 2016",
		"end": "April 10, 2016",
		"title": "New Jersey Seminar",
		"location": "Shidokan Rockland, at the JCC Rockland, 450 West Nyack Road, West Nyack, NY 10994",
		"ihaOnly": "false",
		"host": "Lisa and Larry Schwartz",
		"notes": "",
		"link": ""
	},

	{
		"start": "June 3, 2016",
		"end": "June 5, 2016",
		"title": "Canada Seminar",
		"host": "Roy and Margaret Paul"
	},

	{
		"start": "September 5, 2016",
		"end": "September 13, 2016",
		"title": "Shidokan Germany Seminar"
	},

	{
		"start": "July 22, 2016",
		"end": "July 24, 2016",
		"title": "National Training Seminar (NTS)",
		"location": "Lansing Center, Lansing, MI, USA",
		"ihaOnly": "false",
		"host": "",
		"notes": "Beikoku Shidokan 40th Anniversary Celebration",
		"link": "/nts.html"
	},

	{
		"start": "October 24, 2016",
		"end": "October 31, 2016",
		"title": "Iha Sensei Okinawa Visit"
	},

	{
		"start": "November 11, 2016",
		"end": "November 13, 2016",
		"title": "Karate STL Seminar",
		"location": "Karate STL, St. Louis MO",
		"ihaOnly": "false",
		"host": "Sherry Basinger",
		"notes": "",
		"link": ""
	}
]

data/events.json (after)
[
	{
		"start": "December 25, 2015",
		"end": "February 15, 2016",
		"title": "Iha Sensei Okinawa Visit",
		"location": "",
		"ihaOnly": "true",
		"host": "",
		"notes": "",
		"link": ""
	},
	
	{
		"start": "February 19, 2016",
		"end": "February 20, 2016",
		"title": "North Virginia Seminar",
		"location": "AUUC Sanctuary, 10125 Lakehaven Court, Burke, VA 22015",
		"ihaOnly": "false",
		"host": "Roberto Curtis",
		"notes": "",
		"link": ""
	},

    	{
		"start": "March 18, 2016",
		"end": "March 18, 2016",
		"title": "Shidokan Training Seminar with Sensei Iha",
		"location": "Holt Jr. High Gym, 1784 N. Aurelius Rd. Holt, Michigan",
		"ihaOnly": "false",
		"host": "",
		"notes": "Friday, March 18th from 6:30-8:30pm. $30 for association members, $40 for non-members. Pre-register here: https://events.membersolutions.com/event_register.asp?content_id=62216"
	},
    
	{
		"start": "March 19, 2016",
		"end": "March 19, 2016",
		"title": "Dan Test",
		"location": "Hombu Dojo",
		"ihaOnly": "false",
		"host": "",
		"notes": "Test starts at 9am."
	},

    	{
		"start": "April 8, 2016",
		"end": "April 10, 2016",
		"title": "New Jersey Seminar",
		"location": "Shidokan Rockland, at the JCC Rockland, 450 West Nyack Road, West Nyack, NY 10994",
		"ihaOnly": "false",
		"host": "Lisa and Larry Schwartz",
		"notes": "",
		"link": ""
	},

	{
		"start": "June 3, 2016",
		"end": "June 5, 2016",
		"title": "Canada Seminar",
		"host": "Roy and Margaret Paul",
		"notes": "Shidokan Canada 20th Anniversary Celebration"
	},

	{
		"start": "July 22, 2016",
		"end": "July 24, 2016",
		"title": "National Training Seminar (NTS)",
		"location": "Lansing Center, Lansing, MI, USA",
		"ihaOnly": "false",
		"host": "",
		"notes": "Beikoku Shidokan 40th Anniversary Celebration",
		"link": "/nts.html"
	},

	{
		"start": "September 5, 2016",
		"end": "September 13, 2016",
		"title": "Shidokan Germany Seminar"
	},

	{
		"start": "October 24, 2016",
		"end": "October 31, 2016",
		"title": "Iha Sensei Okinawa Visit"
	},

	{
		"start": "November 11, 2016",
		"end": "November 13, 2016",
		"title": "Karate STL Seminar",
		"location": "Karate STL, St. Louis MO",
		"ihaOnly": "false",
		"host": "Sherry Basinger",
		"notes": "",
		"link": ""
	}
]

data/events.json (diff)
@@ -56,13 +56,8 @@
 		"start": "June 3, 2016",
 		"end": "June 5, 2016",
 		"title": "Canada Seminar",
-		"host": "Roy and Margaret Paul"
-	},
-
-	{
-		"start": "September 5, 2016",
-		"end": "September 13, 2016",
-		"title": "Shidokan Germany Seminar"
+		"host": "Roy and Margaret Paul",
+		"notes": "Shidokan Canada 20th Anniversary Celebration"
 	},
 
 	{
@@ -74,6 +69,12 @@
 		"host": "",
 		"notes": "Beikoku Shidokan 40th Anniversary Celebration",
 		"link": "/nts.html"
+	},
+
+	{
+		"start": "September 5, 2016",
+		"end": "September 13, 2016",
+		"title": "Shidokan Germany Seminar"
 	},
 
 	{
