data/fukuShibu.json (before)
[	
	{
		"instructor": [{"name": "Fortunato Restagno", "rank": "5th Dan"}],
		"dojo": "Grand River Karate",
		"addr": "211 St Ann Avenue P.O. Box 157 St. Agatha, Ontario Canada  N0B 2L0",
		"phone": "",
		"website": "grkarate.com",
		"email": "fortunato@grkarate.com",
		"lat": 43.462075,
		"lng": -80.51714
	},
	
	{
		"instructor": [{"name": "Amit Michaeli", "rank": "4th Dan"}],
		"dojo": "Shido-kan Israel",
		"addr": "Dormitory 1, Ein Karem Campus The Hebrew University Jerusalem, 91120 Israel",
		"phone": "+972-50-640-7061",
		"website": "shidokanisrael.com",
		"email": "amit@shidokanisrael.com",
		"lat": 31.764240,
		"lng": 35.149502
	},
	
	{
		"instructor": [{"name": "Larry Bowlby", "rank": "4th Dan"}],
		"dojo": "London Shido-kan",
		"addr": "1472 Dundas Street London, Ontario Canada N5W 3B9",
		"phone": "(519) 495-7039",
		"website": "londonshidokan.com",
		"email": "ljbowlby@rogers.com",
		"lat": 42.993063,
		"lng": -81.217423
	},
	
	{
		"instructor": [{"name": "Jason Azzarone", "rank": "4th Dan"}],
		"dojo": "Shido-kan Tampa",
		"addr": "Tampa, Florida USA",
		"phone": "(813) 789-9005",
		"website": "",
		"email": "shidokantampa@gmail.com",
		"lat": 27.950575,
		"lng": -82.457178
	},
	
	{
		"instructor": [{"name": "Ray Purugganan", "rank": "4th Dan"}],
		"dojo": "Original Okinawa Karate Do, Shorin Ryu Shido-kan",
		"addr": "Kenai Boy's and Girl's Club, Kenai Alaska",
		"phone": "(907) 252-7640",
		"website": "",
		"email": "raypurugganan@gmail.com",
		"lat": 60.554444,
		"lng": -151.258333
	},
	
	{
		"instructor": [{"name": "J.J. Martinez", "rank": "4th Dan"}],
		"dojo": "Shidokan Texas",
		"addr": "",
		"phone": "",
		"website": "",
		"email": "jjmartinezt@gmail.com"
	},
	
    {
		"instructor": [{"name": "Ameer Syed", "rank": "4th Dan"}],
		"dojo": "The Arch Shidokan",
		"addr": "St. Peters, MO; Mailing Address: 12595 Marine Ave, Ste A, St. Louis, MO 63146 USA",
		"phone": "(314) 473-5694",
		"website": "stlshidokan.com",
		"email": "teacher@stlshidokan.com"
	},
    
    {
		"instructor": [{"name": "Stephanie Faulkingham", "rank": "3rd Dan"}],
		"dojo": "Gateway Shidokan",
		"addr": "PO Box 2051, Maryland Hts., MO 63043",
		"phone": "(314) 643-7745",
		"website": "gatewayshidokan.com",
		"email": "teacher@gatewayshidokan.com"
	},
    
    {
        "instructor": [{"name": "Judith M. Knupp", "rank": "2nd Dan"}],
        "dojo": "Atlanta Family Karate, LLC",
        "addr": "1756 Yellow Creek Rd, Ball Ground, GA 30107"
    },
    
    {
		"instructor": [{"name": "Yishay Haspel", "rank": "2nd Dan"}],
		"dojo": "Shido-kan Tel Aviv",
		"addr": "Hagefen 8 Ramat Gan, 52546, Israel",
		"phone": "+972-54-494-8084",
		"website": "shidokanisrael.com",
		"email": "yishay@shidokanisrael.com",
		"lat": 32.085300,
		"lng": 34.781768
	}
]

data/fukuShibu.json (after)
[	
	{
		"instructor": [{"name": "Fortunato Restagno", "rank": "5th Dan"}],
		"dojo": "Grand River Karate",
		"addr": "211 St Ann Avenue P.O. Box 157 St. Agatha, Ontario Canada  N0B 2L0",
		"phone": "",
		"website": "grkarate.com",
		"email": "fortunato@grkarate.com",
		"lat": 43.462075,
		"lng": -80.51714
	},
	
	{
		"instructor": [{"name": "Amit Michaeli", "rank": "4th Dan"}],
		"dojo": "Shido-kan Israel",
		"addr": "Dormitory 1, Ein Karem Campus The Hebrew University Jerusalem, 91120 Israel",
		"phone": "+972-50-640-7061",
		"website": "shidokanisrael.com",
		"email": "amit@shidokanisrael.com",
		"lat": 31.764240,
		"lng": 35.149502
	},
	
	{
		"instructor": [{"name": "Larry Bowlby", "rank": "4th Dan"}],
		"dojo": "London Shido-kan",
		"addr": "1472 Dundas Street London, Ontario Canada N5W 3B9",
		"phone": "(519) 495-7039",
		"website": "londonshidokan.com",
		"email": "ljbowlby@rogers.com",
		"lat": 42.993063,
		"lng": -81.217423
	},
	
	{
		"instructor": [{"name": "Jason Azzarone", "rank": "4th Dan"}],
		"dojo": "Shido-kan Tampa",
		"addr": "Tampa, Florida USA",
		"phone": "(813) 789-9005",
		"website": "",
		"email": "shidokantampa@gmail.com",
		"lat": 27.950575,
		"lng": -82.457178
	},
	
	{
		"instructor": [{"name": "Ray Purugganan", "rank": "4th Dan"}],
		"dojo": "Kenai Shidokan",
		"addr": "Kenai Boy's and Girl's Club, Kenai Alaska",
		"phone": "(907) 252-7640",
		"website": "facebook.com/kenaishidokandojo",
		"email": "raypurugganan@gmail.com",
		"lat": 60.554444,
		"lng": -151.258333
	},
	
	{
		"instructor": [{"name": "J.J. Martinez", "rank": "4th Dan"}],
		"dojo": "Shidokan Texas",
		"addr": "",
		"phone": "",
		"website": "",
		"email": "jjmartinezt@gmail.com"
	},
	
    {
		"instructor": [{"name": "Ameer Syed", "rank": "4th Dan"}],
		"dojo": "The Arch Shidokan",
		"addr": "St. Peters, MO; Mailing Address: 12595 Marine Ave, Ste A, St. Louis, MO 63146 USA",
		"phone": "(314) 473-5694",
		"website": "stlshidokan.com",
		"email": "teacher@stlshidokan.com"
	},
    
    {
		"instructor": [{"name": "Stephanie Faulkingham", "rank": "3rd Dan"}],
		"dojo": "Gateway Shidokan",
		"addr": "PO Box 2051, Maryland Hts., MO 63043",
		"phone": "(314) 643-7745",
		"website": "gatewayshidokan.com",
		"email": "teacher@gatewayshidokan.com"
	},
    
    {
        "instructor": [{"name": "Judith M. Knupp", "rank": "2nd Dan"}],
        "dojo": "Atlanta Family Karate, LLC",
        "addr": "1756 Yellow Creek Rd, Ball Ground, GA 30107"
    },
    
    {
		"instructor": [{"name": "Yishay Haspel", "rank": "2nd Dan"}],
		"dojo": "Shido-kan Tel Aviv",
		"addr": "Hagefen 8 Ramat Gan, 52546, Israel",
		"phone": "+972-54-494-8084",
		"website": "shidokanisrael.com",
		"email": "yishay@shidokanisrael.com",
		"lat": 32.085300,
		"lng": 34.781768
	}
]

data/fukuShibu.json (diff)
@@ -45,10 +45,10 @@
 	
 	{
 		"instructor": [{"name": "Ray Purugganan", "rank": "4th Dan"}],
-		"dojo": "Original Okinawa Karate Do, Shorin Ryu Shido-kan",
+		"dojo": "Kenai Shidokan",
 		"addr": "Kenai Boy's and Girl's Club, Kenai Alaska",
 		"phone": "(907) 252-7640",
-		"website": "",
+		"website": "facebook.com/kenaishidokandojo",
 		"email": "raypurugganan@gmail.com",
 		"lat": 60.554444,
 		"lng": -151.258333
