data/history.json (before)
{
	"history":	[
		{
			"date": "1429",
			"info": "Three states of Okinawa unify into the Ryukyu Kingdom under King Sho Hashi of Chuzan. Three styles develop which, much later in the 1900's, became known by the names: \"Sui-tee\" (also called \"Shuri-te\" or \"Sui-di\"-from Shuri, the capitol); \"Nafa-tee\" (also called \"Naha-te\" or \"Nafa-di\" - from Naha City); \"Tumaii-tee\" (also called \"Tomari-te\" or \"Tumai-di\" - from Tomari Village). The 14th to 16th centuries are often referred to as the \"Golden Age of Trade\" with much commerce between Okinawa and China. Okinawan \"te\" (also referred to as \"ti,\" \"to-di,\" and \"to-ti\") practitioners learned and incorporated techniques from Chinese, and other South East Asian fighting arts.",
			"sources": [1, 3, 15]
		},
	
		{
			"date": "1477",
			"info": "King Sho Shin made the wearing of swords and possession of large quantities of weapons illegal throughout the Ryukyu Kingdom.",
			"sources": []
		},
		
		{
			"date": "1609",
			"info": "Okinawa invaded by the Satsuma Clan of Kyushu, Japan. In years following the invasion, the previous ban on import, possession and use of weapons became reinforced. Karate \"kobudo\" became a secret taught to members of the ruling class for 250 years.",
			"sources": [1, 3]
		},
		
		{
			"date": "1809",
			"info": "Sokon Matsumura born in Yamagawa Village (Yamagawa-cho), Shuri. During his lifetime, Matsumura worked as a martial arts instructor for the kingdom and bodyguard to the last three Ryukyuan kings.",
			"sources": [1, 4]
		},
		
		{
			"date": "1831",
			"info": "Anko Itosu born in Gibo Village, Shuri. Learned sui-tee from Matsumura while a clerk of the royal family. Studied under two Chinese attachés.",
			"sources": [1, 4]
		},
		
		{
			"date": "1879",
			"info": "Ryukyu Kingdom was dissolved and Okinawa annexed as a prefecture of Japan",
			"sources": [1]
		},
		
		{
			"date": "June 5th, 1885",
			"info": "Choshin Chibana born in Torihori Village (Tottori-cho), Shuri.",
			"sources": [1, 3, 4, 13]
		},
		
		{
			"date": "1890",
			"info": "Military Draft system imposed on Okinawa",
			"sources": [13]
		},
		
		{
			"date": "1890",
			"info": "Shinpan Gusukuma (Shiroma) born, Taira Village (Taira-cho), Shuri.",
			"sources": [1, 13]
		},
		
		{
			"date": "1896",
			"info": "Beginning of Meiji era.",
			"sources": []
		},
		
		{
			"date": "1899",
			"info": "Death of Sokon Matsumura.",
			"sources": [1]
		},
		
		{
			"date": "1900",
			"info": "Choshin Chibana studies under Anko Itosu",
			"sources": [3, 4]
		},
		
		{
			"date": "1901",
			"info": "Anko Itosu taught karate at the Shuri Jinjo Elementary school as an extra-curricular activity",
			"sources": [4, 7, 13]
		},
		
		{
			"date": "1903",
			"info": "Shinpan Gusukuma began study with Anko Itosu in Kubagawa. He studied Sanchin kata at Kanryo Higaonna's dojo and also studied with many other masters under all of the major styles. He selected Shorin-ryu as his main concentration.",
			"sources": [4, 14]
		},
		
		{
			"date": "1905",
			"info": "Anko Itosu taught karate at the Okinawa Prefectural Middle School (later called the Okinawa Prefecture Dai-ichi Middle School) where Chomo Hanashiro was the chief instructor. Itosu also taught at the Okinawa Prefectural Men's Teacher's Training College where Kentsu Yabu was the chief instructor. Itosu began the development of the five pinan kata for beginning students to learn the fundamentals of technique.",
			"sources": [4, 11, 12, 13]
		},
		
		{
			"date": "1905",
			"info": "The characters translating as \"empty hand\" were first used for the word \"karate.\"",
			"sources": [1]
		},
		
		{
			"date": "1908",
			"info": "Anko Itosu petitioned to introduce karate into public school curriculum. The \"10 articles\" (\"ten lessons of to-te\") document was written to report on the results of his teaching in the schools and to petition for its dissemination in more schools. 4, 11, 13 Shinpan Gusukuma was drafted into the Japanese army. After service, he continued training under Anko Itosu. Later, Gusukuma became a school teacher at Dai Ichi Elementary School in Shuri and taught karate. He opened a dojo at Taira Village, Shuri.",
			"sources": [4]
		},
		
		{
			"date": "1912",
			"info": "Beginning of the Taisho era. Karate demonstrated in mainland Japan.",
			"sources": [1]
		},
		
		{
			"date": "March 26th, 1915",
			"info": "Anko Itosu dies in Yamakawa Village.",
			"sources": [1, 13]
		},
		
		{
			"date": "1918",
			"info": "\"Karate Preservation Association\" founded.",
			"sources": [2]
		},
		
		{
			"date": "August 8th, 1918",
			"info": "Katsuya Miyahira born in Kaneku Village, Nishihara.",
			"sources": [2]
		},
		
		{
			"date": "1920",
			"info": "Choshin Chibana began teaching at Tottori-bori. Later opened 2nd dojo in Kumoji Village, Naha.",
			"sources": [4, 5]
		},
		
		{
			"date": "1922",
			"info": "Gichin Funakoshi demonstrates at a Japanese Sports Show in Tokyo",
			"sources": [7]
		},
		
		{
			"date": "1926",
			"info": "Beginning of Showa era. \"Okinawa Karate Club\" founded. Karate and kobudo spread overseas.",
			"sources": [1, 4, 7, 9]
		},
		
		{
			"date": "1930",
			"info": " Choshin Chibana taught at a dojo located in Gibo Village, Shuri, at Nakijin Goten, of Yoshitsuga Teishi, (also called \"Nakijin Gima\" by local residents at that time); the courtyard of Baron Nakijin and a famous location of past karate practitioners.",
			"sources": [4, 8, 14]
		},
		
		{
			"date": "July 9th, 1932",
			"info": "Seikichi Iha born, Tanahara Village, Nishihara.",
			"sources": []
		},
		
		{
			"date": "1933",
			"info": "Okinawa Athletic Association officially recognized by the Dai Nippon Butoku Kai. Katsuya Miyahira began study in April with Choshin Chibana at Okinawa Prefecture Number 1 School (now Shuri High School). On the same day, Choshin Chibana changed the kanji for \"Shorei-ryu\" to \"Shorin-ryu\" to try to avoid confusion with the Chinese shaolin name and to give the style an Okinawan name. 7, 14. Miyahira also studied with Anbun Tokuda (another student of Itosu) in September.",
			"sources": [4]
		},
		
		{
			"date": "1937",
			"info": "Okinawa Prefectural Karate-do Promotion Society founded. Shinpan Gusukuma was instructor at the Shuri City Dai Ichi Elementary School.",
			"sources": [1]
		},
		
		{
			"date": "1937",
			"info": "Katsuya Miyahira studied with Choki Motobu in January.",
			"sources": [2, 4]
		},
		
		{
			"date": "1937",
			"info": "Early 1940's WW II: Karate activity suspended. Katsuya Miyahira worked as a school teacher in Manchuria and taught self-defense.",
			"sources": [4]
		},
		
		{
			"date": "April 1st, 1945",
			"info": "April 1 - August 15: WW II Battle of Okinawa. Many important members in the karate society lost their lives along with hundreds of thousands of Okinawans. Shuri city destroyed. Choshin Chibana narrowly escaped to Chinen Village.",
			"sources": [4]
		},
		
		{
			"date": "1945",
			"info": "Late 1940's Karate divided into four major ryuhas (Shorin-ryu, Goju-ryu, Uechi-ryu and Matsubayashi-ryu). Choshin Chibana taught karate from 1945 to 1948 on the Chinen Peninsula, later opening several dojos in Naha and Shuri",
			"sources": [4]
		},
		
		{
			"date": "1948",
			"info": "Katsuya Miyahira received Shihan Certificate from Choshin Chibana. In October, opened a dojo in Kanehisa, Nishihara. Miyahira names his dojo \"Shido-kan.\"",
			"sources": [2, 6]
		},
		
		{
			"date": "1950",
			"info": "Seikichi Iha behan study with Shinpan Gusukuma in Gibo-cho, Shuri",
			"sources": [14]
		},
		
		{
			"date": "1952",
			"info": "Shinpan Gusukuma moves dojo to Naminoue-gu, Naha. Seikichi Iha continues his training with Gusukuma there.",
			"sources": [14]
		},
		
		{
			"date": "1952",
			"info": "Katsuya Miyahira moves to Naha City in September.",
			"sources": []
		},
		
		{
			"date": "1953",
			"info": "Katsuya Miyahira became karate teacher at Ryukyu University in October.",
			"sources": [2, 4]
		},
		
		{
			"date": "1954",
			"info": "Shinpan Gusukuma dies.",
			"sources": [1]
		},
		
		{
			"date": "1954",
			"info": "Chosin Chibana serves as Karate Advisor and Senior Instructor for the Shuri City Police Precinct (until 1958)",
			"sources": [4]
		},
		
		{
			"date": "1954",
			"info": "Seikichi Iha began study with Katsuya Miyahira in Naha after being introduced by Shoei Miyazato.",
			"sources": [3, 8, 14]
		},
		
		{
			"date": "1956",
			"info": "Choshin Chibana was appointed first president of the newly formed Okinawa Karate-do League in May.",
			"sources": [2, 6]
		},
		
		{
			"date": "1956",
			"info": "Katsuya Miyahira built the Shido-kan dojo behind his house at Tsuboya.",
			"sources": [4]
		},
		
		{
			"date": "1958",
			"info": "Katsuya Miyahira receives Kyoshi title from Dainippon Butokukai in April.",
			"sources": [2, 6]
		},
		
		{
			"date": "1960",
			"info": "Dan/kyu rank system introduced by the Okinawan Karate-do League. Choshin Chibana received 1st Award for Distinguished Public Service in Physical Education by the Okinawa Times newspaper.",
			"sources": [4]
		},
		
		{
			"date": "April 15th, 1960",
			"info": "Choshin Chibana formed the Okinawa Shorin-ryu Karate-do Association.",
			"sources": [7]
		},
		
		{
			"date": "1963",
			"info": "Seikichi Iha is promoted to 5th Dan, Shihan",
			"sources": [6]
		},
		
		{
			"date": "August 30th, 1964",
			"info": "Choshin Chibana erected a monument for Anko Itosu beside the master's gravesite in the forest of Furushima in Mawashi to commemorate the 50th anniversary of Itosu's death.",
			"sources": [6, 8, 13]
		},
		
		{
			"date": "1964",
			"info": "A memorial celebration features 4 students (Iko Oshiro, a student of Higa; Katsuyuki Shimabukuro, a student of Chibana; Takeshi Miyagi, a student of Miyahira; Seikichi Iha, a student of Miyahira) who were selected to perform a kata demonstration in Itosu's memory.",
			"sources": [14]
		},
		
		{
			"date": "1964",
			"info": "Choshin Chibana is diagnosed with terminal throat cancer.",
			"sources": [6]
		},
		
		{
			"date": "1965",
			"info": "Seikichi Iha served as advisor to Latino Gonzales dojo in Manila, Philippines for 11 months. (Ferdinand Marcos became president of the Philippines during that time).",
			"sources": [14]
		},
		
		{
			"date": "1965",
			"info": "Iha returns to Okinawa and teaches karate to Marines in Futenma. Promoted to 6th Dan. Opened dojo in hometown of Nishihara.",
			"sources": [6]
		},
		
		{
			"date": "1966",
			"info": "Katsuya Miyahira visited and taught karate in Manila, the Philippines",
			"sources": [10]
		},
		
		{
			"date": "1967",
			"info": "Katsuya Miyahira received 9th Dan (kudan) Hanshi (master) title in February",
			"sources": [2]
		},
		
		{
			"date": "1967",
			"info": "Seikichi Iha was promoted to 7th Dan, Kyoshi, and sent to Los Angeles with Seizun (\"Santos\") Kina and Kensai Taba. Taught at the American Okinawan Club for 5 months then opened the Shureikan dojo.",
			"sources": [6]
		},
		
		{
			"date": "1968",
			"info": "Choshin Chibana awarded 4th Degree of Merit Zuiho. Decorated by Emperor of Japan.4, 3 Interview with Seikichi Iha, Seizun Kina and Kensai Taba published in April issue of \"Black Belt\" magazine.",
			"sources": []
		},
		
		{
			"date": "February 26th, 1968",
			"info": "Choshin Chibana dies. Katsuya Miyahria becomes President of the Okinawa Shorin-Ryu Karate-do Association.",
			"sources": [2, 8]
		},
		
		{
			"date": "1968",
			"info": "Seikichi Iha visited Guam with Seigi Shiroma. Shiroma opens a dojo in Guam",
			"sources": [14]
		},
		
		{
			"date": "1968",
			"info": "Seikichi Iha opens Shido-kan dojo in Los Angeles",
			"sources": [6]
		},
		
		{
			"date": "1970",
			"info": "Seikichi Iha featured in June, \"Karate Illustrated\" magazine. While instructing in the Los Angeles dojos, met and was invited to come to Lansing, Michigan by visiting senior students of Tadashi Yamashita.",
			"sources": []
		},
		
		{
			"date": "1974",
			"info": "Katsuya Miyahira participated in 1st Karate World Championship and received Distinguished Service Award",
			"sources": [2]
		},
		
		{
			"date": "1974",
			"info": "In the fall, Seikichi Iha moved to Lansing, Michigan with Toshiyuki Itokazu (Uechi-ryu). Harold Armour, a senior student in Tadashi Yamashita's Lansing branch dojo and founder of the Michigan State University Shorin-ryu karate club, invited Iha to lead the East Lansing dojo. Iha renamed the dojo \"Original Okinawa Karate\" to include the two styles (Shorin-ryu and Uechi-ryu) of the senior instructors",
			"sources": [14]
		},
		
		{
			"date": "1976",
			"info": "Seikichi Iha moved dojo to current Lansing location and formed the Beikoku Shido-kan Association. (Formally recognized by Katsuya Miyahira in July 1996).",
			"sources": [14]
		},
		
		{
			"date": "1978",
			"info": "Katsuya Miyahira received title of 10th Dan, Hanshi on September 2 from the Shorin-ryu Kyokai (Association). Seikichi Iha promoted to 8th Dan, Kyoshi in September.",
			"sources": [14]
		},
		
		{
			"date": "1982",
			"info": "Katsuya Miyahira became Counselor of Japan Karate Federation",
			"source": [2]
		},
		
		{
			"date": "1986",
			"info": "Katsuya Miyahira took office as President of the Okinawa Prefecture Karate Federation.",
			"source": [2]
		},
		
		{
			"date": "1989",
			"info": "Beginning of the Heisei Era. Katsuya Miyahira given the Martial Arts Distinguished Service Award (the highest honor of its kind in the world of Japanese martial arts) by Shigeyoshi, president of the Japan Martial Arts Council in recognition of his long years of distinguished service in the advancement and expansion of karate-do.",
			"source": [2, 3]
		},
		
		{
			"date": "March 12th, 1989",
			"info": "Seikichi Iha receives title of 9th Dan, Hanshi (master) from Katsuya Miyahira and the Okinawa Prefecture Karate Federation.",
			"source": [6, 14]
		},
		
		{
			"date": "1992",
			"info": "Katsuya Miyahira celebrated 40th Dojo Anniversary, Okinawa Shorin-ryu Shido-kan Demonstration, Naha.",
			"source": [8]
		},
		
		{
			"date": "1996",
			"info": "Beikoku Shido-kan Karate-do 20th Anniversary Celebration in East Lansing, Michigan during March. Katsuya Miyahira visited Michigan to participate.",
			"source": []
		},
		
		{
			"date": "March 25th, 2001",
			"info": "Seikichi Iha received title of 10th Dan, Hanshi, March 25, from Katsuya Miyahira, President of the Okinawa Shorin-ryu Karate-do Association.",
			"source": []
		},
		
		{
			"date": "July, 2001",
			"info": "Beikoku Shido-kan Karate-do 25th Anniversary Celebration, East Lansing, Michigan.",
			"source": []
		},
		
		{
			"date": "November 28th, 2010",
			"info": "Katsuya Miyahira dies.",
			"source": []
		}
	],
	
	"sources" : [
		"\"Okinawa Karate Kobudo Graph,\" Okinawa Prefecture Board of Education, 1995",
		"Article by Morinobu Maeshiro commemorating Katsuya Miyahira's receipt of the 1989 Award for Distinguished Services from the Japan Martial Arts Council. Published in 1990 Masters Demonstration Program, \"3rd Karate-do Bugeisai\"",
		"Okinawa Karatedo History article by Seikichi Iha, published in the \"20th Anniversary Beikoku Shidokan Shorin-ryu Celebration Program,\" 1996",
		"\"Okinawan Karate,\" by Mark Bishop, Tuttle Publishing, 1999",
		"Katsuya Miyahira article, 1972",
		"Interviews and research by Ernest Estrada, 1985-1992",
		"\"Karate-do History and Philosophy\" by Takao Nakaya, 1986",
		"40th Anniversary Shido-kan Dojo, Okinawa Shorin-ryu Demonstration Program, 1992",
		"\"All Okinawa Karate Federation,\" website: http://206.191.29.157/zokr/timeline.htm (link no longer exists), To-de Communications, 1997",
		"\"The Techniques of Okinawa, Shorin-ryu Karate,\" by Latino H. Gonzales, 1965",
		"\"Kuden no Waza ni Semare,\" Gekkan Karatedo, June 2000, Tokyo: Fukushodo, pp. 3-7, 20-37",
		"\"The First Appearance of Karate in Okinawa's School System,\" Michihara S. and Yen Y., originally presented at the International Seminar of Physical Education and Sports History, 26-30 September, 1978 in Tokyo",
		"\"Tales of Okinawa's Great Masters,\" by Shoshin Nagamine, Tuttle Publishing, 2000",
		"Interviews with Seikichi Iha by Mark McCloud and Marian Reiter, October 2000 to May 2001",
		"\"Koden Ryukyu Karatejutsu,\" by Iwai T., 1992, Tokyo: Airyudo. *Published on Iha Dojo Web site: ihadojo.com"
	]
}

data/history.json (after)
{
	"history":	[
		{
			"date": "1429",
			"info": "Three states of Okinawa unify into the Ryukyu Kingdom under King Sho Hashi of Chuzan. Three styles develop which, much later in the 1900's, became known by the names: \"Sui-tee\" (also called \"Shuri-te\" or \"Sui-di\"-from Shuri, the capitol); \"Nafa-tee\" (also called \"Naha-te\" or \"Nafa-di\" - from Naha City); \"Tumaii-tee\" (also called \"Tomari-te\" or \"Tumai-di\" - from Tomari Village). The 14th to 16th centuries are often referred to as the \"Golden Age of Trade\" with much commerce between Okinawa and China. Okinawan \"te\" (also referred to as \"ti,\" \"to-di,\" and \"to-ti\") practitioners learned and incorporated techniques from Chinese, and other South East Asian fighting arts.",
			"sources": [1, 3, 15]
		},
	
		{
			"date": "1477",
			"info": "King Sho Shin made the wearing of swords and possession of large quantities of weapons illegal throughout the Ryukyu Kingdom.",
			"sources": []
		},
		
		{
			"date": "1609",
			"info": "Okinawa invaded by the Satsuma Clan of Kyushu, Japan. In years following the invasion, the previous ban on import, possession and use of weapons became reinforced. Karate \"kobudo\" became a secret taught to members of the ruling class for 250 years.",
			"sources": [1, 3]
		},
		
		{
			"date": "1809",
			"info": "Sokon Matsumura born in Yamagawa Village (Yamagawa-cho), Shuri. During his lifetime, Matsumura worked as a martial arts instructor for the kingdom and bodyguard to the last three Ryukyuan kings.",
			"sources": [1, 4]
		},
		
		{
			"date": "1831",
			"info": "Anko Itosu born in Gibo Village, Shuri. Learned sui-tee from Matsumura while a clerk of the royal family. Studied under two Chinese attachés.",
			"sources": [1, 4]
		},
		
		{
			"date": "1879",
			"info": "Ryukyu Kingdom was dissolved and Okinawa annexed as a prefecture of Japan",
			"sources": [1]
		},
		
		{
			"date": "June 5th, 1885",
			"info": "Choshin Chibana born in Torihori Village (Tottori-cho), Shuri.",
			"sources": [1, 3, 4, 13]
		},
		
		{
			"date": "1890",
			"info": "Military Draft system imposed on Okinawa.",
			"sources": [13]
		},
		
		{
			"date": "1890",
			"info": "Shinpan Gusukuma (Shiroma) born, Taira Village (Taira-cho), Shuri.",
			"sources": [1, 13]
		},
		
		{
			"date": "1896",
			"info": "Beginning of Meiji era.",
			"sources": []
		},
		
		{
			"date": "1899",
			"info": "Death of Sokon Matsumura.",
			"sources": [1]
		},
		
		{
			"date": "1900",
			"info": "Choshin Chibana studied under Anko Itosu.",
			"sources": [3, 4]
		},
		
		{
			"date": "1901",
			"info": "Anko Itosu taught karate at the Shuri Jinjo Elementary school as an extra-curricular activity.",
			"sources": [4, 7, 13]
		},
		
		{
			"date": "1903",
			"info": "Shinpan Gusukuma began training under Anko Itosu in Kubagawa. He studied Sanchin kata at Kanryo Higaonna's dojo and also studied with many other masters under all of the major styles. He selected Shorin-ryu as his main concentration.",
			"sources": [4, 14]
		},
		
		{
			"date": "1905",
			"info": "Anko Itosu taught karate at the Okinawa Prefectural Middle School (later called the Okinawa Prefecture Dai-ichi Middle School) where Chomo Hanashiro was the chief instructor. Itosu also taught at the Okinawa Prefectural Men's Teacher's Training College where Kentsu Yabu was the chief instructor. Itosu developing the five pinan kata to teach beginners fundamentals.",
			"sources": [4, 11, 12, 13]
		},
		
		{
			"date": "1905",
			"info": "The characters translating to \"empty hand\" (karate) were first used to describe the Okinawan martial art.",
			"sources": [1]
		},
		
		{
			"date": "1908",
			"info": "Anko Itosu petitioned to introduce karate into public school curriculum. The \"10 articles\" (\"ten lessons of to-te\") document was written to report on the results of his teaching in the schools and to petition for its dissemination in more schools.",
			"sources" :  [4, 11, 13]
		},
		
		{
			"date": "1908",
			"info": "Shinpan Gusukuma was drafted into the Japanese army. After service, he continued training under Anko Itosu. Later, Gusukuma became a school teacher at Dai Ichi Elementary School in Shuri and taught karate. He opened a dojo at Taira Village, Shuri.",
			"sources": [4]
		},
		
		{
			"date": "1912",
			"info": "Beginning of the Taisho era. Karate demonstrated in mainland Japan.",
			"sources": [1]
		},
		
		{
			"date": "March 26th, 1915",
			"info": "Anko Itosu passed away in Yamakawa Village.",
			"sources": [1, 13]
		},
		
		{
			"date": "1918",
			"info": "\"Karate Preservation Association\" founded.",
			"sources": [2]
		},
		
		{
			"date": "August 8th, 1918",
			"info": "Katsuya Miyahira born in Kaneku Village, Nishihara.",
			"sources": [2]
		},
		
		{
			"date": "1920",
			"info": "Choshin Chibana began teaching at Tottori-bori. Later opened 2nd dojo in Kumoji Village, Naha.",
			"sources": [4, 5]
		},
		
		{
			"date": "1922",
			"info": "Gichin Funakoshi demonstrated at a Japanese Sports Show in Tokyo.",
			"sources": [7]
		},
		
		{
			"date": "1926",
			"info": "Beginning of the Showa era. \"Okinawa Karate Club\" founded. Karate and kobudo spread overseas.",
			"sources": [1, 4, 7, 9]
		},
		
		{
			"date": "1930",
			"info": " Choshin Chibana taught at a dojo located in Gibo Village, Shuri, at Nakijin Goten, of Yoshitsuga Teishi, (also called \"Nakijin Gima\" by local residents at that time); the courtyard of Baron Nakijin and a famous location of past karate practitioners.",
			"sources": [4, 8, 14]
		},
		
		{
			"date": "July 9th, 1932",
			"info": "Seikichi Iha born, Tanahara Village, Nishihara.",
			"sources": []
		},
		
		{
			"date": "1933",
			"info": "Okinawa Athletic Association officially recognized by the Dai Nippon Butoku Kai. Katsuya Miyahira began study in April with Choshin Chibana at Okinawa Prefecture Number 1 School (now Shuri High School). On the same day, Choshin Chibana changed the kanji for \"Shorei-ryu\" to \"Shorin-ryu\" to try to avoid confusion with the Chinese shaolin name and to give the style an Okinawan name.",
			"sources": [4]
		},

		{
			"date": "1933",
			"info": "Miyahira studied with Anbun Tokuda (another student of Itosu) in September.",
			"sources": [7, 14]
		},
		
		{
			"date": "1937",
			"info": "Okinawa Prefectural Karate-do Promotion Society founded. Shinpan Gusukuma was instructor at the Shuri City Dai Ichi Elementary School.",
			"sources": [1]
		},
		
		{
			"date": "1937",
			"info": "Katsuya Miyahira studied with Choki Motobu in January.",
			"sources": [2, 4]
		},
		
		{
			"date": "1937",
			"info": "Early 1940's WW II: Karate activity suspended. Katsuya Miyahira worked as a school teacher in Manchuria and taught self-defense.",
			"sources": [4]
		},
		
		{
			"date": "April 1st, 1945",
			"info": "April 1 - August 15: WW II Battle of Okinawa. Many important members in the karate society lost their lives along with hundreds of thousands of Okinawans. Shuri city destroyed. Choshin Chibana narrowly escaped to Chinen Village.",
			"sources": [4]
		},
		
		{
			"date": "1945",
			"info": "Late 1940's Karate divided into four major ryuhas (Shorin-ryu, Goju-ryu, Uechi-ryu and Matsubayashi-ryu). Choshin Chibana taught karate from 1945 to 1948 on the Chinen Peninsula, later opening several dojos in Naha and Shuri",
			"sources": [4]
		},
		
		{
			"date": "1948",
			"info": "Katsuya Miyahira received Shihan Certificate from Choshin Chibana. In October, opened a dojo in Kanehisa, Nishihara. Miyahira names his dojo \"Shido-kan.\"",
			"sources": [2, 6]
		},
		
		{
			"date": "1950",
			"info": "Seikichi Iha behan study with Shinpan Gusukuma in Gibo-cho, Shuri",
			"sources": [14]
		},
		
		{
			"date": "1952",
			"info": "Shinpan Gusukuma moved dojo to Naminoue-gu, Naha. Seikichi Iha continues his training with Gusukuma there.",
			"sources": [14]
		},
		
		{
			"date": "1952",
			"info": "Katsuya Miyahira moved to Naha City in September.",
			"sources": []
		},
		
		{
			"date": "1953",
			"info": "Katsuya Miyahira became karate teacher at Ryukyu University in October.",
			"sources": [2, 4]
		},
		
		{
			"date": "1954",
			"info": "Shinpan Gusukuma passed away.",
			"sources": [1]
		},
		
		{
			"date": "1954",
			"info": "Chosin Chibana served as Karate Advisor and Senior Instructor for the Shuri City Police Precinct (until 1958)",
			"sources": [4]
		},
		
		{
			"date": "1954",
			"info": "Seikichi Iha began study with Katsuya Miyahira in Naha after being introduced by Shoei Miyazato.",
			"sources": [3, 8, 14]
		},
		
		{
			"date": "1956",
			"info": "Choshin Chibana was appointed first president of the newly formed Okinawa Karate-do League in May.",
			"sources": [2, 6]
		},
		
		{
			"date": "1956",
			"info": "Katsuya Miyahira built the Shido-kan dojo behind his house at Tsuboya.",
			"sources": [4]
		},
		
		{
			"date": "1958",
			"info": "Katsuya Miyahira received Kyoshi title from Dainippon Butokukai in April.",
			"sources": [2, 6]
		},
		
		{
			"date": "1960",
			"info": "Dan/kyu rank system introduced by the Okinawan Karate-do League. Choshin Chibana received 1st Award for Distinguished Public Service in Physical Education by the Okinawa Times newspaper.",
			"sources": [4]
		},
		
		{
			"date": "April 15th, 1960",
			"info": "Choshin Chibana formed the Okinawa Shorin-ryu Karate-do Association.",
			"sources": [7]
		},
		
		{
			"date": "1963",
			"info": "Seikichi Iha promoted to 5th Dan, Shihan.",
			"sources": [6]
		},
		
		{
			"date": "August 30th, 1964",
			"info": "Choshin Chibana erected a monument for Anko Itosu beside the master's gravesite in the forest of Furushima in Mawashi to commemorate the 50th anniversary of Itosu's death.",
			"sources": [6, 8, 13]
		},
		
		{
			"date": "1964",
			"info": "A memorial celebration features 4 students (Iko Oshiro, a student of Higa; Katsuyuki Shimabukuro, a student of Chibana; Takeshi Miyagi, a student of Miyahira; Seikichi Iha, a student of Miyahira) who were selected to perform a kata demonstration in Itosu's memory.",
			"sources": [14]
		},
		
		{
			"date": "1964",
			"info": "Choshin Chibana diagnosed with terminal throat cancer.",
			"sources": [6]
		},
		
		{
			"date": "1965",
			"info": "Seikichi Iha served as advisor to Latino Gonzales dojo in Manila, Philippines for 11 months. (Ferdinand Marcos became president of the Philippines during that time).",
			"sources": [14]
		},
		
		{
			"date": "1965",
			"info": "Iha returned to Okinawa and taught karate to Marines in Futenma. Promoted to 6th Dan. Opened dojo in hometown of Nishihara.",
			"sources": [6]
		},
		
		{
			"date": "1966",
			"info": "Katsuya Miyahira visited and taught karate in Manila, the Philippines",
			"sources": [10]
		},
		
		{
			"date": "1967",
			"info": "Katsuya Miyahira received 9th Dan (kudan) Hanshi (master) title in February",
			"sources": [2]
		},
		
		{
			"date": "1967",
			"info": "Seikichi Iha was promoted to 7th Dan, Kyoshi, and sent to Los Angeles with Seizun (\"Santos\") Kina and Kensai Taba. Taught at the American Okinawan Club for 5 months then opened the Shureikan dojo.",
			"sources": [6]
		},
		
		{
			"date": "1968",
			"info": "Choshin Chibana awarded 4th Degree of Merit Zuiho. Decorated by Emperor of Japan.",
			"sources": [4, 3]
		},
		
		{
			"date" : "1968",
			"info": "Interview with Seikichi Iha, Seizun Kina and Kensai Taba published in April issue of \"Black Belt\" magazine."
		},
		
		{
			"date": "February 26th, 1968",
			"info": "Choshin Chibana passed away. Katsuya Miyahria became President of the Okinawa Shorin-Ryu Karate-do Association.",
			"sources": [2, 8]
		},
		
		{
			"date": "1968",
			"info": "Seikichi Iha visited Guam with Seigi Shiroma. Shiroma opened a dojo in Guam",
			"sources": [14]
		},
		
		{
			"date": "1968",
			"info": "Seikichi Iha opened Shido-kan dojo in Los Angeles.",
			"sources": [6]
		},
		
		{
			"date": "1970",
			"info": "Seikichi Iha featured in June, \"Karate Illustrated\" magazine. While instructing in the Los Angeles dojos, met and was invited to come to Lansing, Michigan by visiting senior students of Tadashi Yamashita.",
			"sources": []
		},
		
		{
			"date": "1974",
			"info": "Katsuya Miyahira participated in 1st Karate World Championship and received Distinguished Service Award",
			"sources": [2]
		},
		
		{
			"date": "1974",
			"info": "In the fall, Seikichi Iha moved to Lansing, Michigan with Toshiyuki Itokazu (Uechi-ryu). Harold Armour, a senior student in Tadashi Yamashita's Lansing branch dojo and founder of the Michigan State University Shorin-ryu karate club, invited Iha to lead the East Lansing dojo. Iha renamed the dojo \"Original Okinawa Karate\" to include the two styles (Shorin-ryu and Uechi-ryu) of the senior instructors",
			"sources": [14]
		},
		
		{
			"date": "1976",
			"info": "Seikichi Iha moved dojo to current Lansing location and formed the Beikoku Shido-kan Association. (Formally recognized by Katsuya Miyahira in July 1996).",
			"sources": [14]
		},
		
		{
			"date": "1978",
			"info": "Katsuya Miyahira received title of 10th Dan, Hanshi on September 2 from the Shorin-ryu Kyokai (Association). Seikichi Iha promoted to 8th Dan, Kyoshi in September.",
			"sources": [14]
		},
		
		{
			"date": "1982",
			"info": "Katsuya Miyahira became Counselor of Japan Karate Federation",
			"source": [2]
		},
		
		{
			"date": "1986",
			"info": "Katsuya Miyahira took office as President of the Okinawa Prefecture Karate Federation.",
			"source": [2]
		},
		
		{
			"date": "1989",
			"info": "Beginning of the Heisei Era. Katsuya Miyahira given the Martial Arts Distinguished Service Award (the highest honor of its kind in the world of Japanese martial arts) by Shigeyoshi, president of the Japan Martial Arts Council in recognition of his long years of distinguished service in the advancement and expansion of karate-do.",
			"source": [2, 3]
		},
		
		{
			"date": "March 12th, 1989",
			"info": "Seikichi Iha received title of 9th Dan, Hanshi (master) from Katsuya Miyahira and the Okinawa Prefecture Karate Federation.",
			"source": [6, 14]
		},
		
		{
			"date": "1992",
			"info": "Katsuya Miyahira celebrated 40th Dojo Anniversary, Okinawa Shorin-ryu Shido-kan Demonstration, Naha.",
			"source": [8]
		},
		
		{
			"date": "March, 1996",
			"info": "Beikoku Shido-kan Karate-do 20th Anniversary Celebration in East Lansing, Michigan. Katsuya Miyahira visited Michigan to participate.",
			"source": []
		},
		
		{
			"date": "March 25th, 2001",
			"info": "Seikichi Iha received title of 10th Dan, Hanshi, March 25, from Katsuya Miyahira, President of the Okinawa Shorin-ryu Karate-do Association.",
			"source": []
		},
		
		{
			"date": "July, 2001",
			"info": "Beikoku Shido-kan Karate-do 25th Anniversary Celebration, East Lansing, Michigan.",
			"source": []
		},
		
		{
			"date": "November 28th, 2010",
			"info": "Katsuya Miyahira passed away.",
			"source": []
		}
	],
	
	"sources" : [
		"\"Okinawa Karate Kobudo Graph,\" Okinawa Prefecture Board of Education, 1995",
		"Article by Morinobu Maeshiro commemorating Katsuya Miyahira's receipt of the 1989 Award for Distinguished Services from the Japan Martial Arts Council. Published in 1990 Masters Demonstration Program, \"3rd Karate-do Bugeisai\"",
		"Okinawa Karatedo History article by Seikichi Iha, published in the \"20th Anniversary Beikoku Shidokan Shorin-ryu Celebration Program,\" 1996",
		"\"Okinawan Karate,\" by Mark Bishop, Tuttle Publishing, 1999",
		"Katsuya Miyahira article, 1972",
		"Interviews and research by Ernest Estrada, 1985-1992",
		"\"Karate-do History and Philosophy\" by Takao Nakaya, 1986",
		"40th Anniversary Shido-kan Dojo, Okinawa Shorin-ryu Demonstration Program, 1992",
		"\"All Okinawa Karate Federation,\" website: http://206.191.29.157/zokr/timeline.htm (link no longer exists), To-de Communications, 1997",
		"\"The Techniques of Okinawa, Shorin-ryu Karate,\" by Latino H. Gonzales, 1965",
		"\"Kuden no Waza ni Semare,\" Gekkan Karatedo, June 2000, Tokyo: Fukushodo, pp. 3-7, 20-37",
		"\"The First Appearance of Karate in Okinawa's School System,\" Michihara S. and Yen Y., originally presented at the International Seminar of Physical Education and Sports History, 26-30 September, 1978 in Tokyo",
		"\"Tales of Okinawa's Great Masters,\" by Shoshin Nagamine, Tuttle Publishing, 2000",
		"Interviews with Seikichi Iha by Mark McCloud and Marian Reiter, October 2000 to May 2001",
		"\"Koden Ryukyu Karatejutsu,\" by Iwai T., 1992, Tokyo: Airyudo. *Published on Iha Dojo Web site: ihadojo.com"
	]
}

data/history.json (diff)
@@ -44,7 +44,7 @@
 		
 		{
 			"date": "1890",
-			"info": "Military Draft system imposed on Okinawa",
+			"info": "Military Draft system imposed on Okinawa.",
 			"sources": [13]
 		},
 		
@@ -68,37 +68,43 @@
 		
 		{
 			"date": "1900",
-			"info": "Choshin Chibana studies under Anko Itosu",
+			"info": "Choshin Chibana studied under Anko Itosu.",
 			"sources": [3, 4]
 		},
 		
 		{
 			"date": "1901",
-			"info": "Anko Itosu taught karate at the Shuri Jinjo Elementary school as an extra-curricular activity",
+			"info": "Anko Itosu taught karate at the Shuri Jinjo Elementary school as an extra-curricular activity.",
 			"sources": [4, 7, 13]
 		},
 		
 		{
 			"date": "1903",
-			"info": "Shinpan Gusukuma began study with Anko Itosu in Kubagawa. He studied Sanchin kata at Kanryo Higaonna's dojo and also studied with many other masters under all of the major styles. He selected Shorin-ryu as his main concentration.",
+			"info": "Shinpan Gusukuma began training under Anko Itosu in Kubagawa. He studied Sanchin kata at Kanryo Higaonna's dojo and also studied with many other masters under all of the major styles. He selected Shorin-ryu as his main concentration.",
 			"sources": [4, 14]
 		},
 		
 		{
 			"date": "1905",
-			"info": "Anko Itosu taught karate at the Okinawa Prefectural Middle School (later called the Okinawa Prefecture Dai-ichi Middle School) where Chomo Hanashiro was the chief instructor. Itosu also taught at the Okinawa Prefectural Men's Teacher's Training College where Kentsu Yabu was the chief instructor. Itosu began the development of the five pinan kata for beginning students to learn the fundamentals of technique.",
+			"info": "Anko Itosu taught karate at the Okinawa Prefectural Middle School (later called the Okinawa Prefecture Dai-ichi Middle School) where Chomo Hanashiro was the chief instructor. Itosu also taught at the Okinawa Prefectural Men's Teacher's Training College where Kentsu Yabu was the chief instructor. Itosu developing the five pinan kata to teach beginners fundamentals.",
 			"sources": [4, 11, 12, 13]
 		},
 		
 		{
 			"date": "1905",
-			"info": "The characters translating as \"empty hand\" were first used for the word \"karate.\"",
+			"info": "The characters translating to \"empty hand\" (karate) were first used to describe the Okinawan martial art.",
 			"sources": [1]
 		},
 		
 		{
 			"date": "1908",
-			"info": "Anko Itosu petitioned to introduce karate into public school curriculum. The \"10 articles\" (\"ten lessons of to-te\") document was written to report on the results of his teaching in the schools and to petition for its dissemination in more schools. 4, 11, 13 Shinpan Gusukuma was drafted into the Japanese army. After service, he continued training under Anko Itosu. Later, Gusukuma became a school teacher at Dai Ichi Elementary School in Shuri and taught karate. He opened a dojo at Taira Village, Shuri.",
+			"info": "Anko Itosu petitioned to introduce karate into public school curriculum. The \"10 articles\" (\"ten lessons of to-te\") document was written to report on the results of his teaching in the schools and to petition for its dissemination in more schools.",
+			"sources" :  [4, 11, 13]
+		},
+		
+		{
+			"date": "1908",
+			"info": "Shinpan Gusukuma was drafted into the Japanese army. After service, he continued training under Anko Itosu. Later, Gusukuma became a school teacher at Dai Ichi Elementary School in Shuri and taught karate. He opened a dojo at Taira Village, Shuri.",
 			"sources": [4]
 		},
 		
@@ -110,7 +116,7 @@
 		
 		{
 			"date": "March 26th, 1915",
-			"info": "Anko Itosu dies in Yamakawa Village.",
+			"info": "Anko Itosu passed away in Yamakawa Village.",
 			"sources": [1, 13]
 		},
 		
@@ -134,13 +140,13 @@
 		
 		{
 			"date": "1922",
-			"info": "Gichin Funakoshi demonstrates at a Japanese Sports Show in Tokyo",
+			"info": "Gichin Funakoshi demonstrated at a Japanese Sports Show in Tokyo.",
 			"sources": [7]
 		},
 		
 		{
 			"date": "1926",
-			"info": "Beginning of Showa era. \"Okinawa Karate Club\" founded. Karate and kobudo spread overseas.",
+			"info": "Beginning of the Showa era. \"Okinawa Karate Club\" founded. Karate and kobudo spread overseas.",
 			"sources": [1, 4, 7, 9]
 		},
 		
@@ -158,8 +164,14 @@
 		
 		{
 			"date": "1933",
-			"info": "Okinawa Athletic Association officially recognized by the Dai Nippon Butoku Kai. Katsuya Miyahira began study in April with Choshin Chibana at Okinawa Prefecture Number 1 School (now Shuri High School). On the same day, Choshin Chibana changed the kanji for \"Shorei-ryu\" to \"Shorin-ryu\" to try to avoid confusion with the Chinese shaolin name and to give the style an Okinawan name. 7, 14. Miyahira also studied with Anbun Tokuda (another student of Itosu) in September.",
+			"info": "Okinawa Athletic Association officially recognized by the Dai Nippon Butoku Kai. Katsuya Miyahira began study in April with Choshin Chibana at Okinawa Prefecture Number 1 School (now Shuri High School). On the same day, Choshin Chibana changed the kanji for \"Shorei-ryu\" to \"Shorin-ryu\" to try to avoid confusion with the Chinese shaolin name and to give the style an Okinawan name.",
 			"sources": [4]
+		},
+
+		{
+			"date": "1933",
+			"info": "Miyahira studied with Anbun Tokuda (another student of Itosu) in September.",
+			"sources": [7, 14]
 		},
 		
 		{
@@ -206,13 +218,13 @@
 		
 		{
 			"date": "1952",
-			"info": "Shinpan Gusukuma moves dojo to Naminoue-gu, Naha. Seikichi Iha continues his training with Gusukuma there.",
+			"info": "Shinpan Gusukuma moved dojo to Naminoue-gu, Naha. Seikichi Iha continues his training with Gusukuma there.",
 			"sources": [14]
 		},
 		
 		{
 			"date": "1952",
-			"info": "Katsuya Miyahira moves to Naha City in September.",
+			"info": "Katsuya Miyahira moved to Naha City in September.",
 			"sources": []
 		},
 		
@@ -224,13 +236,13 @@
 		
 		{
 			"date": "1954",
-			"info": "Shinpan Gusukuma dies.",
+			"info": "Shinpan Gusukuma passed away.",
 			"sources": [1]
 		},
 		
 		{
 			"date": "1954",
-			"info": "Chosin Chibana serves as Karate Advisor and Senior Instructor for the Shuri City Police Precinct (until 1958)",
+			"info": "Chosin Chibana served as Karate Advisor and Senior Instructor for the Shuri City Police Precinct (until 1958)",
 			"sources": [4]
 		},
 		
@@ -254,7 +266,7 @@
 		
 		{
 			"date": "1958",
-			"info": "Katsuya Miyahira receives Kyoshi title from Dainippon Butokukai in April.",
+			"info": "Katsuya Miyahira received Kyoshi title from Dainippon Butokukai in April.",
 			"sources": [2, 6]
 		},
 		
@@ -272,7 +284,7 @@
 		
 		{
 			"date": "1963",
-			"info": "Seikichi Iha is promoted to 5th Dan, Shihan",
+			"info": "Seikichi Iha promoted to 5th Dan, Shihan.",
 			"sources": [6]
 		},
 		
@@ -290,7 +302,7 @@
 		
 		{
 			"date": "1964",
-			"info": "Choshin Chibana is diagnosed with terminal throat cancer.",
+			"info": "Choshin Chibana diagnosed with terminal throat cancer.",
 			"sources": [6]
 		},
 		
@@ -302,7 +314,7 @@
 		
 		{
 			"date": "1965",
-			"info": "Iha returns to Okinawa and teaches karate to Marines in Futenma. Promoted to 6th Dan. Opened dojo in hometown of Nishihara.",
+			"info": "Iha returned to Okinawa and taught karate to Marines in Futenma. Promoted to 6th Dan. Opened dojo in hometown of Nishihara.",
 			"sources": [6]
 		},
 		
@@ -326,25 +338,30 @@
 		
 		{
 			"date": "1968",
-			"info": "Choshin Chibana awarded 4th Degree of Merit Zuiho. Decorated by Emperor of Japan.4, 3 Interview with Seikichi Iha, Seizun Kina and Kensai Taba published in April issue of \"Black Belt\" magazine.",
-			"sources": []
+			"info": "Choshin Chibana awarded 4th Degree of Merit Zuiho. Decorated by Emperor of Japan.",
+			"sources": [4, 3]
+		},
+		
+		{
+			"date" : "1968",
+			"info": "Interview with Seikichi Iha, Seizun Kina and Kensai Taba published in April issue of \"Black Belt\" magazine."
 		},
 		
 		{
 			"date": "February 26th, 1968",
-			"info": "Choshin Chibana dies. Katsuya Miyahria becomes President of the Okinawa Shorin-Ryu Karate-do Association.",
+			"info": "Choshin Chibana passed away. Katsuya Miyahria became President of the Okinawa Shorin-Ryu Karate-do Association.",
 			"sources": [2, 8]
 		},
 		
 		{
 			"date": "1968",
-			"info": "Seikichi Iha visited Guam with Seigi Shiroma. Shiroma opens a dojo in Guam",
+			"info": "Seikichi Iha visited Guam with Seigi Shiroma. Shiroma opened a dojo in Guam",
 			"sources": [14]
 		},
 		
 		{
 			"date": "1968",
-			"info": "Seikichi Iha opens Shido-kan dojo in Los Angeles",
+			"info": "Seikichi Iha opened Shido-kan dojo in Los Angeles.",
 			"sources": [6]
 		},
 		
@@ -398,7 +415,7 @@
 		
 		{
 			"date": "March 12th, 1989",
-			"info": "Seikichi Iha receives title of 9th Dan, Hanshi (master) from Katsuya Miyahira and the Okinawa Prefecture Karate Federation.",
+			"info": "Seikichi Iha received title of 9th Dan, Hanshi (master) from Katsuya Miyahira and the Okinawa Prefecture Karate Federation.",
 			"source": [6, 14]
 		},
 		
@@ -409,8 +426,8 @@
 		},
 		
 		{
-			"date": "1996",
-			"info": "Beikoku Shido-kan Karate-do 20th Anniversary Celebration in East Lansing, Michigan during March. Katsuya Miyahira visited Michigan to participate.",
+			"date": "March, 1996",
+			"info": "Beikoku Shido-kan Karate-do 20th Anniversary Celebration in East Lansing, Michigan. Katsuya Miyahira visited Michigan to participate.",
 			"source": []
 		},
 		
@@ -428,7 +445,7 @@
 		
 		{
 			"date": "November 28th, 2010",
-			"info": "Katsuya Miyahira dies.",
+			"info": "Katsuya Miyahira passed away.",
 			"source": []
 		}
 	],
