data/shibu.json (before)
[
	{
		"instructor": [{"name": "Robert Menders", "rank": "8th Dan"}],
		"dojo": "Original Okinawa Karate Shido-kan Detroit",
		"addr": "4980 Pond Circle West, West Bloomfield, MI 48323 USA",
		"phone": "(248) 225-7172",
		"website": "mendersdojo.com",
		"email": "rmenders@sbcglobal.net",
		"lat": 42.513193,
		"lng": -83.225522
	},
	
	{
		"instructor": [{"name": "Mason Senak", "rank": "6th Dan"},
                            {"name": "David Senak", "rank": "8th Dan"},
		            {"name": "Michael Senak", "rank": "7th Dan"}],
		"dojo": "Maywood Academy of Okinawan Karate",
		"addr": "47 W. Pleasant Ave PO Box 1161 Maywood, NJ 07607 USA",
		"phone": "(201) 712-1416",
		"website": "maywoodkarate.com",
		"email": "maywoodkarate@aol.com",
		"lat": 40.904666,
		"lng": -74.062449
	},
	
	{
		"instructor": [{"name": "Lawrence Schwartz", "rank": "8th Dan"},
		            {"name": "Lisa Schwartz", "rank": "7th Dan"}],
		"dojo": "Shidokan Rockland",
		"addr": "450 West Nyack Road, West Nyack, NY 10994",
		"phone": "(201) 341-9682",
		"website": "jccrockland.org/fitness_class/shidokan-karate",
		"email": "shidokanrockland@gmail.com",
		"lat": 40.987798,
		"lng": -74.059387
	},
	
	{
		"instructor": [{"name": "Robert Curtis", "rank": "7th Dan"}],
		"dojo": "Virginia & D.C. Shido-kan",
		"addr": "AUUC Sanctuary, 10125 Lakehaven Court, Burke VA 22015 USA",
		"phone": "",
		"website": "robertoshidokan.com",
		"email": "robertoshidokan@gmail.com",
		"lat": 38.7773926,
		"lng": -77.298465
	},
	
	{
		"instructor": [{"name": "Allen Mayne", "rank":  "7th Dan"},
		            {"name": "Michael Dantuma", "rank":  "7th Dan"}],
		"dojo": "Original Okinawa Karate",
		"addr": "5260 Division Ave. SE Grand Rapids, MI 49548 USA",
		"phone": "(616) 965-6932",
		"website": "grandrapidsdojo.com",
		"email": "info@grandrapidsdojo.com",
		"lat": 42.867875,
		"lng": -85.663639
	},
	
	{
		"instructor": [{"name": "Paul Snader", "rank": "7th Dan"}],
		"dojo": "The Shido-kan Karate Dojo",
		"addr": "12-68 River Rd., Fairlawn, NJ 07412 USA",
		"phone": "(201) 794-1679",
		"website": "fairlawndojo.com",
		"email": "okki63@aol.com",
		"lat": 40.934148,
		"lng": -74.133184
	},
	
	{
		"instructor": [{"name": "Jim Kass", "rank": "7th Dan"}],
		"dojo": "Original Okinawa Karate, Shido-kan Alaska Dojo",
		"addr": "815 Set Net Drive, Kenai, AK 99611 USA",
		"phone": "",
		"website": "",
		"email": "jrk.kassu@alaska.net",
		"lat": 60.520427,
		"lng": -151.255465
	},
	
	{
		"instructor": [{"name": "Mark McCloud", "rank": "7th Dan"}],
		"dojo": "Original Okinawan Karate of Holt, LLC",
		"addr": "2002 N. Cedar Street, Holt, MI 48842 USA",
		"phone": "(517) 694-5001",
		"website": "holtdojo.com",
		"email": "friends@holtdojo.com",
		"lat": 42.640354,
		"lng": -84.515364
	},
	
	{
		"instructor": [{"name": "Anthony Buscemi", "rank": "7th Dan"}],
		"dojo": "Okinawa Budokan",
		"addr": "11 West Main St. Hicksville, NY 11801 USA",
		"phone": "(516) 982-4249",
		"website": "",
		"email": "budokanli@yahoo.com",
		"lat": 40.789074,
		"lng": -73.476534
	},
	
	{
		"instructor": [{"name": "Lou Shoha", "rank": "6th Dan"}],
		"dojo": "Bloomfield Hills Shido-kan",
		"addr": "Bloomfield MI USA",
		"phone": "",
		"website": "",
		"email": "shoha@comcast.net",
		"lat": 42.583645,
		"lng": -83.245488
	},
	
	{
		"instructor": [{"name": "Roy Paul", "rank": "6th Dan"},
		           {"name": "Margaret Paul", "rank": "6th Dan"}],
		"dojo": "Shidokan Canada",
		"addr": "6920 Wellington Road 124, Guelph, Ontario N1H 6J4, Canada",
		"phone": "(519) 362-7745",
		"website": "shidokancanada.com",
		"email": "shidokan@hotmail.com",
		"lat": 43.539867,
		"lng": -80.245074
	},
	
	{
		"instructor": [{"name": "Sharon Basinger", "rank": "6th Dan"},
		           {"name": "Gordon Basinger", "rank": "4th Dan 1940-2002"}],
		"dojo": "Karate STL Okinawan Shido-kan Shorin-ryu",
		"addr": "PO Box 27663 St. Louis, MO 63146-0063 USA",
		"phone": "(314) 291-1234",
		"website": "karatestl.com",
		"email": "teacher@karateSTL.com",
		"lat": 38.627003,
		"lng": -90.199404
	},
	
	{
		"instructor": [{"name": "Robert Chartier", "rank": "6th Dan"},
		           {"name": "Laura Chartier", "rank": "6th Dan"}],
		"dojo": "Okinawan Karate - Clawson Dojo",
		"addr": "22 South Main St. Rear Entrance Clawson MI 48017 USA",
		"phone": "(248) 852-8810",
		"website": "clawsonkarate.com",
		"email": "okidorh@wowway.com",
		"lat": 42.533077,
		"lng": -83.146403
	},
	
	{
		"instructor": [{"name": "Mitch Cooperman", "rank": "6th Dan"}],
		"dojo": "Shido-kan Karate of Mahwah",
		"addr": "300 Ridge Road, Mahwah, NJ 07430 USA",
		"phone": "(201) 818-5120",
		"website": "shidokanofmahwah.com",
		"email": "",
		"lat": 41.078643,
		"lng": -74.163949
	},
	
	{
		"instructor": [{"name": "Yujiro Uza", "rank": "5th Dan"}],
		"dojo": "Okinawa Shorin Ryu Karate Chicago Beikoku Shidokan",
		"addr": "100 E. Algonquin Rd., Arlington Hts., IL 60005 USA",
		"phone": "(972) 351-6405",
		"website": "",
		"email": "uzadojo@yahoo.com",
		"lat": 42.044967,
		"lng": -87.980938
	},
	
	{
		"instructor": [{"name": "Patrick Perfetti", "rank": "5th Dan"},
		           {"name": "Amy Bond", "rank": "3rd Dan"}],
		"dojo": "Original Okinawa Karate - Cortland",
		"addr": "Cortland YWCA 14 Clayton Ave. Cortland NY 13045 USA",
		"phone": "(607) 857-5180",
		"website": "",
		"email": "pperfetti@twcny.rr.com amy.nyshidokan@gmail.com",
		"lat": 42.598332,
		"lng": -76.181376
	},
	
	{
		"instructor": [{"name": "John Dailey", "rank": "4th Dan"},
		           {"name": "Erika Dailey", "rank": "2th Dan"}],
		"dojo": "Maryland Shido-kan",
		"addr": "Laurel, MD USA",
		"phone": "(301) 805-9516",
		"website": "kokoro-karate.com",
		"email": "kokoro-karate@gmail.com",
		"lat": 39.099275,
		"lng": -76.848306
	},
	
	{
		"instructor": [{"name": "Jeremy Brousseau", "rank": "4th Dan"}],
		"dojo": "ShoDan Karate",
		"addr": "9 Weaver St. West Warwick, RI 02893 USA",
		"phone": "(607) 857-5180",
		"website": "shodan-karate.com",
		"email": "shodan_sensei@yahoo.com",
		"lat": 41.706286,
		"lng": -71.523669
	},
	
	{
		"instructor": [{"name": "Greg Morales", "rank": "4th Dan"}],
		"dojo": "Mt. Pleasant Shido-kan",
		"addr": "Mt. Pleasant, MI USA",
		"phone": "(989) 621-4193",
		"website": "",
		"email": "",
		"lat": 43.597807,
		"lng": -84.767514
	}
]

data/shibu.json (after)
[
	{
		"instructor": [{"name": "Robert Menders", "rank": "8th Dan"}],
		"dojo": "Original Okinawa Karate Shido-kan Detroit",
		"addr": "4980 Pond Circle West, West Bloomfield, MI 48323 USA",
		"phone": "(248) 225-7172",
		"website": "mendersdojo.com",
		"email": "rmenders@sbcglobal.net",
		"lat": 42.513193,
		"lng": -83.225522
	},
	
	{
		"instructor": [{"name": "Mason Senak", "rank": "6th Dan"},
                            {"name": "David Senak", "rank": "8th Dan"},
		            {"name": "Michael Senak", "rank": "7th Dan"}],
		"dojo": "Maywood Academy of Okinawan Karate",
		"addr": "47 W. Pleasant Ave PO Box 1161 Maywood, NJ 07607 USA",
		"phone": "(201) 712-1416",
		"website": "maywoodkarate.com",
		"email": "maywoodkarate@aol.com",
		"lat": 40.904666,
		"lng": -74.062449
	},
	
	{
		"instructor": [{"name": "Lawrence Schwartz", "rank": "8th Dan"},
		            {"name": "Lisa Schwartz", "rank": "7th Dan"}],
		"dojo": "Shidokan Rockland",
		"addr": "450 West Nyack Road, West Nyack, NY 10994",
		"phone": "(201) 341-9682",
		"website": "jccrockland.org/fitness_class/shidokan-karate",
		"email": "shidokanrockland@gmail.com",
		"lat": 40.987798,
		"lng": -74.059387
	},
	
	{
		"instructor": [{"name": "Robert Curtis", "rank": "7th Dan"}],
		"dojo": "Virginia & D.C. Shido-kan",
		"addr": "AUUC Sanctuary, 10125 Lakehaven Court, Burke VA 22015 USA",
		"phone": "",
		"website": "robertoshidokan.com",
		"email": "robertoshidokan@gmail.com",
		"lat": 38.7773926,
		"lng": -77.298465
	},
	
	{
		"instructor": [{"name": "Allen Mayne", "rank":  "7th Dan"},
		            {"name": "Michael Dantuma", "rank":  "7th Dan"}],
		"dojo": "Original Okinawa Karate",
		"addr": "5260 Division Ave. SE Grand Rapids, MI 49548 USA",
		"phone": "(616) 965-6932",
		"website": "grandrapidsdojo.com",
		"email": "info@grandrapidsdojo.com",
		"lat": 42.867875,
		"lng": -85.663639
	},
	
	{
		"instructor": [{"name": "Paul Snader", "rank": "7th Dan"}],
		"dojo": "The Shido-kan Karate Dojo",
		"addr": "12-68 River Rd., Fairlawn, NJ 07412 USA",
		"phone": "(201) 794-1679",
		"website": "fairlawndojo.com",
		"email": "okki63@aol.com",
		"lat": 40.934148,
		"lng": -74.133184
	},
	
	{
		"instructor": [{"name": "Jim Kass", "rank": "7th Dan"}],
		"dojo": "Original Okinawa Karate, Shido-kan Alaska Dojo",
		"addr": "815 Set Net Drive, Kenai, AK 99611 USA",
		"phone": "",
		"website": "",
		"email": "jrk.kassu@alaska.net",
		"lat": 60.520427,
		"lng": -151.255465
	},
	
	{
		"instructor": [{"name": "Mark McCloud", "rank": "7th Dan"}],
		"dojo": "Original Okinawan Karate of Holt, LLC",
		"addr": "2002 N. Cedar Street, Holt, MI 48842 USA",
		"phone": "(517) 694-5001",
		"website": "holtdojo.com",
		"email": "friends@holtdojo.com",
		"lat": 42.640354,
		"lng": -84.515364
	},
	
	{
		"instructor": [{"name": "Anthony Buscemi", "rank": "7th Dan"}],
		"dojo": "Okinawa Budokan",
		"addr": "11 West Main St. Hicksville, NY 11801 USA",
		"phone": "(516) 982-4249",
		"website": "",
		"email": "budokanli@yahoo.com",
		"lat": 40.789074,
		"lng": -73.476534
	},
	
	{
		"instructor": [{"name": "Lou Shoha", "rank": "6th Dan"}],
		"dojo": "Bloomfield Hills Shido-kan",
		"addr": "Bloomfield MI USA",
		"phone": "",
		"website": "",
		"email": "shoha@comcast.net",
		"lat": 42.583645,
		"lng": -83.245488
	},
	
	{
		"instructor": [{"name": "Roy Paul", "rank": "6th Dan"},
		           {"name": "Margaret Paul", "rank": "6th Dan"}],
		"dojo": "Shidokan Canada",
		"addr": "6920 Wellington Road 124, Guelph, Ontario N1H 6J4, Canada",
		"phone": "(519) 362-7745",
		"website": "shidokancanada.com",
		"email": "shidokan@hotmail.com",
		"lat": 43.539867,
		"lng": -80.245074
	},
	
	{
		"instructor": [{"name": "Sharon Basinger", "rank": "6th Dan"},
		           {"name": "Gordon Basinger", "rank": "4th Dan 1940-2002"}],
		"dojo": "Karate STL Okinawan Shido-kan Shorin-ryu",
		"addr": "PO Box 27663 St. Louis, MO 63146-0063 USA",
		"phone": "(314) 291-1234",
		"website": "karatestl.com",
		"email": "teacher@karateSTL.com",
		"lat": 38.627003,
		"lng": -90.199404
	},
	
	{
		"instructor": [{"name": "Robert Chartier", "rank": "6th Dan"},
		           {"name": "Laura Chartier", "rank": "6th Dan"}],
		"dojo": "Okinawan Karate - Clawson Dojo",
		"addr": "22 South Main St. Rear Entrance Clawson MI 48017 USA",
		"phone": "(248) 852-8810",
		"website": "clawsonkarate.com",
		"email": "okidorh@wowway.com",
		"lat": 42.533077,
		"lng": -83.146403
	},
	
	{
		"instructor": [{"name": "Mitch Cooperman", "rank": "6th Dan"}],
		"dojo": "Shido-kan Karate of Mahwah",
		"addr": "300 Ridge Road, Mahwah, NJ 07430 USA",
		"phone": "(201) 818-5120",
		"website": "shidokanofmahwah.com",
		"email": "",
		"lat": 41.078643,
		"lng": -74.163949
	},
	
	{
		"instructor": [{"name": "Yujiro Uza", "rank": "5th Dan"}],
		"dojo": "Okinawa Shorin Ryu Karate Chicago Beikoku Shidokan",
		"addr": "100 E. Algonquin Rd., Arlington Hts., IL 60005 USA",
		"phone": "(972) 351-6405",
		"website": "",
		"email": "uzadojo@yahoo.com",
		"lat": 42.044967,
		"lng": -87.980938
	},
	
	{
		"instructor": [{"name": "Patrick Perfetti", "rank": "5th Dan"},
		           {"name": "Amy Bond", "rank": "3rd Dan"}],
		"dojo": "Original Okinawa Karate - Cortland",
		"addr": "Cortland YWCA 14 Clayton Ave. Cortland NY 13045 USA",
		"phone": "(607) 857-5180",
		"website": "",
		"email": "pperfetti@twcny.rr.com amy.nyshidokan@gmail.com",
		"lat": 42.598332,
		"lng": -76.181376
	},
	
	{
		"instructor": [{"name": "John Dailey", "rank": "4th Dan"},
		           {"name": "Erika Dailey", "rank": "2th Dan"}],
		"dojo": "Maryland Shido-kan",
		"addr": "Laurel, MD USA",
		"phone": "(301) 805-9516",
		"website": "kokoro-karate.com",
		"email": "kokoro-karate@gmail.com",
		"lat": 39.099275,
		"lng": -76.848306
	},
	
	{
		"instructor": [{"name": "Jeremy Brousseau", "rank": "4th Dan"}],
		"dojo": "New England Shidokan Karate",
		"addr": "1165 Main Ave. Warwick, RI 02886",
		"phone": "(401) 408-1620",
		"website": "neskarate.com",
		"email": "neskarateinfo@gmail.com",
		"lat": 41.706286,
		"lng": -71.523669
	},
	
	{
		"instructor": [{"name": "Greg Morales", "rank": "4th Dan"}],
		"dojo": "Mt. Pleasant Shido-kan",
		"addr": "Mt. Pleasant, MI USA",
		"phone": "(989) 621-4193",
		"website": "",
		"email": "",
		"lat": 43.597807,
		"lng": -84.767514
	}
]

data/shibu.json (diff)
@@ -197,11 +197,11 @@
 	
 	{
 		"instructor": [{"name": "Jeremy Brousseau", "rank": "4th Dan"}],
-		"dojo": "ShoDan Karate",
-		"addr": "9 Weaver St. West Warwick, RI 02893 USA",
-		"phone": "(607) 857-5180",
-		"website": "shodan-karate.com",
-		"email": "shodan_sensei@yahoo.com",
+		"dojo": "New England Shidokan Karate",
+		"addr": "1165 Main Ave. Warwick, RI 02886",
+		"phone": "(401) 408-1620",
+		"website": "neskarate.com",
+		"email": "neskarateinfo@gmail.com",
 		"lat": 41.706286,
 		"lng": -71.523669
 	},
